{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=OnlineStoreDB;Username=root;Password=root"
  },
  "Jwt": {
    "Key": "ANYTHING647687864644684846846846",
    "Issuer": "https://localhost:44353",
    "Audience": "http://localhost:4200"
  }
}
